API_V1_STR=/api/v1
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="*"
PROJECT_NAME=FastAPI
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi