# API
PROJECT_NAME={{ project_name }}
API_V1_STR=/api/v1
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="*"
API_PORT=8000

# Database
POSTGRES_SERVER={% if "docker" in features %}db{% else %}localhost{% endif %}
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi