# API
PROJECT_NAME=FastAPI
API_V1_STR=/api/v1
DOMAIN=localhost
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="*"
API_PORT=8000

# Database
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastapi